# MyClock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andreasgift/myclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgift/myclock/: BindingAdapter.kt  ClockRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/com/andreasgift/myclock/About/: AboutDialog.kt
app/src/main/java/com/andreasgift/myclock/Alarm/: Alarm.kt  AlarmFragment.kt  AlarmNotifActivity.kt  AlarmReceiver.kt  AlarmRecyclerViewAdapter.kt  EditAlarmFragment.kt  SnoozeService.kt
app/src/main/java/com/andreasgift/myclock/AlarmData/: AlarmDao.kt  AlarmROOMDatabase.kt  AlarmRepository.kt  AlarmViewModel.kt
app/src/main/java/com/andreasgift/myclock/Clock/: Clock.kt  ClockFragment.kt  ClockRecyclerViewAdapter.kt  CountryListFragment.kt  SwipeCallback.kt
app/src/main/java/com/andreasgift/myclock/ClockData/: ClockDAO.kt  ClockROOMDatabase.kt  ClockRepository.kt  ClockViewModel.kt
app/src/main/java/com/andreasgift/myclock/DI/: AlarmModule.kt  ClockModule.kt  MyClockApplication.kt
app/src/main/java/com/andreasgift/myclock/Helper/: Constants.kt  FragmentExtensions.kt
app/src/main/java/com/andreasgift/myclock/Stopwatch/: StopwatchFragment.kt
app/src/main/java/com/andreasgift/myclock/Timer/: TimerFragment.kt
app/src/main/java/com/andreasgift/myclock/alarm/: ActionReceiver.kt  Alarm.kt  AlarmFragment.kt  AlarmReceiver.kt  AlarmRecyclerViewAdapter.kt  AlarmService.kt  EditAlarmFragment.kt  RescheduleAlarmsService.kt  RingActivity.kt
app/src/main/java/com/andreasgift/myclock/alarmdata/: AlarmDao.kt  AlarmROOMDatabase.kt  AlarmRepository.kt  AlarmViewModel.kt
app/src/main/java/com/andreasgift/myclock/clock/: Clock.kt  ClockFragment.kt  ClockRecyclerViewAdapter.kt  CountryListFragment.kt  SwipeCallback.kt
app/src/main/java/com/andreasgift/myclock/clockdata/: ClockDAO.kt  ClockROOMDatabase.kt  ClockRepository.kt  ClockViewModel.kt
app/src/main/java/com/andreasgift/myclock/helper/: Constants.kt
app/src/main/res/drawable/: background_theme.xml  btn_gray_color.xml  btn_theme_color.xml  btn_toggle_selector.xml  ic_clock_anim.xml  ic_launcher.xml
app/src/main/res/layout/: activity_alarm_notif.xml  activity_main.xml  activity_ring.xml  city_list_dialog.xml  dialog_about.xml  fragment_alarm.xml  fragment_alarm_edit.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_clock.xml  notification.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: btm_nav.xml
app/src/main/res/raw/: alarm_lottie.json  clock_icon.json  timer_icon.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/andreasgift/myclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
