<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/offset_regular"
        android:text="Wake up.."
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/text_size_big" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offset_small"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alarm_lottie" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <Button
            style="@style/button_theme_color"
            android:layout_marginRight="@dimen/offset_tiny"
            android:onClick="snoozeButton"
            android:text="@string/snooze" />

        <Button
            style="@style/button_theme_color"
            android:layout_marginLeft="@dimen/offset_tiny"
            android:onClick="dismissButton"
            android:text="@string/dismiss" />
    </LinearLayout>

</LinearLayout>