<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/clock_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/digital_clock_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:format12Hour="hh:mm:ss a"
            android:textSize="56sp"/>

        <com.arbelkilani.clock.Clock
            android:id="@+id/analog_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:visibility="gone"
            app:center_inner_color="#000000"
            app:clock_value_disposition="regular"
            app:clock_value_step="full"
            app:show_center="true"
            app:show_hours_values="true"
            app:show_seconds_needle="true" />
    </FrameLayout>


    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintEnd_toEndOf="@+id/clock_frame"
        app:layout_constraintStart_toStartOf="@+id/clock_frame"
        app:layout_constraintTop_toBottomOf="@+id/clock_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>
